BlackjackApp/BlackjackApp/BlackjackApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlackjackApp"
             x:Class="BlackjackApp.GamePage"
             Title="Blackjack Statistics"
             BackgroundColor="#404040">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="plainButton" x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
            </Style>
            <Style x:Name="defaultLabel" x:Key="defaultLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Name="cardLabel" x:Key="cardLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="10, 20, 10, 5"
            Android="10, 40, 10, 5">          
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>


            <Grid
                x:Name="controlGrid"
                RowSpacing="5"
                ColumnSpacing="5">
                <!--20 rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--20 columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--dealer card rows-->
                <Grid
                    x:Name="dealerCardGrid"
                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="5" Grid.ColumnSpan="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Dealer" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="10" Style="{StaticResource defaultLabel}"/>
                    <Label Text="Total" Grid.Row="0" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{StaticResource defaultLabel}"/>
                    <Label Text="{Binding DealerTotal}" Grid.Row="1" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{StaticResource defaultLabel}"/>
                </Grid>

                <!--player card rows-->
                <Grid
                    x:Name="playerCardGrid"
                    Grid.Row="5" Grid.Column="0"
                    Grid.RowSpan="5" Grid.ColumnSpan="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Player" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="10" Style="{StaticResource defaultLabel}"/>
                    <Label Text="Total" Grid.Row="0" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{StaticResource defaultLabel}"/>
                    <Label Text="{Binding PlayerTotal}" Grid.Row="1" Grid.Column="15" Grid.RowSpan="1" Grid.ColumnSpan="5" Style="{StaticResource defaultLabel}"/>
                </Grid>

                <!--probability table-->
                <Grid
                    x:Name="probTable"
                    Grid.Row="10" Grid.Column="0"
                    Grid.RowSpan="5" Grid.ColumnSpan="20"
                    RowSpacing="1" ColumnSpacing="1"
                    IsVisible="False">

                    <!--4 rows-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--3 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--table labels-->

                    <Label Text="Stick" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource defaultLabel}"/>
                    <Label Text="Hit" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource defaultLabel}"/>
                    <Label Text="Win" Grid.Row="1" Grid.Column="0" Style="{StaticResource defaultLabel}"/>
                    <Label Text="Lose" Grid.Row="2" Grid.Column="0" Style="{StaticResource defaultLabel}"/>
                    <Label Text="Push" Grid.Row="3" Grid.Column="0" Style="{StaticResource defaultLabel}"/>

                    <!--table values-->

                    <!-- stick win -->
                    <Label
                        Text="{Binding ProbWinStick}"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource defaultLabel}"/>
                    <!-- stick lose -->
                    <Label
                        Text="{Binding ProbLoseStick}"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource defaultLabel}"/>
                    <!-- stick split -->
                    <Label
                        Text="{Binding ProbPushStick}"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource defaultLabel}"/>
                    <!-- hit win -->
                    <Label
                        Text="{Binding ProbWinHit}"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource defaultLabel}"/>
                    <!-- hit lose -->
                    <Label
                        Text="{Binding ProbLoseHit}"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource defaultLabel}"/>
                    <!-- hit split -->
                    <Label
                        Text="{Binding ProbPushHit}"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource defaultLabel}"/>

                </Grid>

                <Label
                    x:Name="addDealerCardLabel"
                    Text="Add Dealer Card"
                    Grid.Row="10" Grid.Column="0"
                    Grid.RowSpan="5" Grid.ColumnSpan="10"
                    Style="{StaticResource defaultLabel}"/>

                <Label
                    x:Name="addPlayerCardLabel"
                    Text="Add Player Card"
                    Grid.Row="10" Grid.Column="0"
                    Grid.RowSpan="5" Grid.ColumnSpan="10"
                    Style="{StaticResource defaultLabel}"
                    IsVisible="False"/>


                <!--decision row-->
                <Label
                    x:Name="decisionLabel"
                    Text="{Binding Decision}"
                    Grid.Row="15" Grid.Column="0"
                    Grid.RowSpan="5" Grid.ColumnSpan="10"
                    Style="{StaticResource defaultLabel}"
                    IsVisible="False" />

                <Button
                    Text="Add Player Card"
                    Grid.Row="17"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="10"
                    Style="{StaticResource plainButton}"
                    Clicked="AddPlayerCard_Clicked"/>
                <Button
                    Text="Add Dealer Card"
                    Grid.Row="17"
                    Grid.Column="10"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="10"
                    Style="{StaticResource plainButton}"
                    Clicked="AddDealerCard_Clicked"/>

                <Picker x:Name="playerCardPicker"
                    IsVisible="False"
                    IsEnabled="True"
                    ItemsSource="{Binding Cards}"
                    SelectedIndexChanged="PlayerCardPicker_Selected" />                

                <Picker x:Name="dealerCardPicker"
                    IsVisible="False"
                    IsEnabled="True"
                    ItemsSource="{Binding Cards}"
                    SelectedIndexChanged="DealerCardPicker_Selected" />


            </Grid>

    </ContentPage.Content>
</ContentPage>


